.footer-container {
  border-top: 1px solid #eaebee;
}

.footer-grid {
  width: 80%;
  margin: auto;
}
.footer-grid .grid-top {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  padding: 48px 0px;
  font-size: 15px;
}
.footer-grid .grid-top .grid-left {
  display: flex;
  flex-direction: row;
  width: 50%;
}
.footer-grid .grid-top .grid-left ul {
  padding-right: 40px;
}
.footer-grid .grid-top .grid-left ul li {
  margin-bottom: 1.7rem;
}
.footer-grid .grid-top .grid-right {
  width: 50%;
}
.footer-grid .grid-top .grid-right .btn-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
}
.footer-grid .grid-top .grid-right .btn-container .store-btn {
  padding: 12px 22px;
  background-color: #f2f3f6;
  border-radius: 6px;
  color: #212529;
  font-weight: 700;
  font-size: 0.91rem;
  display: flex;
  align-items: center;
  min-width: 110px;
}
.footer-grid .grid-top .grid-right .btn-container .store-btn svg {
  height: 1.4rem;
  width: 1.4rem;
  padding-right: 5px;
}
.footer-grid .grid-top .grid-right .btn-container .store-btn:hover {
  cursor: pointer;
  opacity: 0.7;
}
.footer-grid .grid-bottom {
  padding: 28px 0px 68px 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  border-top: 1px solid #eaebee;
  font-size: 14px;
}
.footer-grid .grid-bottom .grid-left {
  width: 70%;
}
.footer-grid .grid-bottom .grid-left .grid-1, .footer-grid .grid-bottom .grid-left .grid-2, .footer-grid .grid-bottom .grid-left .grid-3 {
  margin-bottom: 20px;
  color: #868b94;
}
.footer-grid .grid-bottom .grid-left .grid-1 a, .footer-grid .grid-bottom .grid-left .grid-2 a, .footer-grid .grid-bottom .grid-left .grid-3 a {
  color: #868b94;
}
.footer-grid .grid-bottom .grid-left .grid-2 ul, .footer-grid .grid-bottom .grid-left .grid-3 ul {
  display: flex;
  flex-direction: row;
}
.footer-grid .grid-bottom .grid-left .grid-2 ul li, .footer-grid .grid-bottom .grid-left .grid-3 ul li {
  padding-right: 40px;
}
.footer-grid .grid-bottom .grid-right {
  width: 30%;
  display: flex;
  flex-direction: row;
  height: fit-content;
  align-items: center;
}
.footer-grid .grid-bottom .grid-right .social-icon, .footer-grid .grid-bottom .grid-right .lang-select {
  color: #868b94;
}
.footer-grid .grid-bottom .grid-right .social-icon :hover, .footer-grid .grid-bottom .grid-right .lang-select :hover {
  cursor: pointer;
  opacity: 0.7;
}
.footer-grid .grid-bottom .grid-right .social-icon select, .footer-grid .grid-bottom .grid-right .lang-select select {
  color: #868b94;
}
.footer-grid .grid-bottom .grid-right .social-icon {
  padding: 5px 8px;
}
.footer-grid .grid-bottom .grid-right .social-icon svg {
  width: 25px;
  height: 24px;
}
.footer-grid .grid-bottom .grid-right .lang-select {
  padding: 8px 5px;
  display: flex;
  align-items: center;
  border-radius: 3px;
  cursor: pointer;
}
.footer-grid .grid-bottom .grid-right .lang-select select {
  background-color: #ffffff;
  padding-right: 0.4rem;
  border: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 0.1rem;
  cursor: pointer;
}
.footer-grid .grid-bottom .grid-right .lang-select select:focus {
  outline: 0px;
}
.footer-grid .grid-bottom .grid-right .lang-select svg {
  width: 1.2rem;
  height: 1.2rem;
}
.footer-grid .grid-bottom .grid-right .lang-select:hover {
  background-color: #f2f3f6;
}
@media only screen and (max-width: 830px) {
  .footer-grid .grid-top, .footer-grid .grid-bottom {
    flex-direction: column;
    gap: 20px;
  }
  .footer-grid .grid-top .grid-left, .footer-grid .grid-top .grid-right, .footer-grid .grid-bottom .grid-left, .footer-grid .grid-bottom .grid-right {
    width: 100%;
  }
  .footer-grid .grid-bottom .grid-right {
    flex-wrap: wrap;
  }
}