.footer-container{
  border-top: 1px solid #eaebee;
}
.footer-grid{
  width:100%;
  margin: auto;
  .grid-top{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content:center;
    padding: 48px 0px;
    font-size: 15px;
    text-transform: capitalize;
    .grid-left{
      display: flex;
      flex-direction: row;
      width: 50%;
      ul{
        padding-right:40px ;
        li{
          margin-bottom:1.7rem;
        }
      }
    }
    .grid-right{
      width: 50%;
      .btn-container{
        display:flex;
        flex-direction:row;
        flex-wrap: wrap;
        gap: 10px;
        .store-btn{
          padding: 12px 22px ;
          background-color: #f2f3f6;
          border-radius: 6px;
          color:#212529 ;
          font-weight: 700;
          font-size: .91rem;
          display: flex;
          align-items: center;
          min-width: 110px;
          svg{
            height:1.4rem;
            width:1.4rem;
            padding-right: 5px;
          }
        }
        .store-btn:hover{
          cursor: pointer;
          opacity: .7;
        }
      }
    }
  }
  
  .grid-bottom{
    padding: 28px 0px 68px 0px;
    display: flex;
      flex-direction: row;
      justify-content: center;
      width: 100%;
      border-top: 1px solid #eaebee;
      font-size: 14px;
      .grid-left{
        width: 70%;
        .grid-1,.grid-2,.grid-3{
          margin-bottom: 20px;
          color: #868b94;
          a{
            color: #868b94;
          }
        }
        .grid-2,.grid-3{
          ul{
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            li{
              padding-right: 40px;
              text-transform: capitalize;
            }
            
          }

        }
      }
      .grid-right{
        width: 30%;
        display: flex;
        flex-direction: row;
        height: fit-content;
        align-items:center;
        .social-icon,.lang-select{
          :hover{
            cursor: pointer;
            opacity: .7;
          }
        
          color: #868b94;
          select{
            color:#868b94;
          }
        }
        
        .social-icon{
          padding: 5px 8px;;
          svg{
            width:25px;
            height:24px;
          }
        }
        .lang-select{
          padding: 8px 5px;;
          display: flex;
          align-items: center;
          border-radius: 3px;
          cursor: pointer;
          select{
            background-color: transparent;
            padding: 0px 30px 0px 5px;
            border: none;
            -webkit-appearance: none;
            -moz-appearance: none;
           
            

          }
          select:focus{
            outline: 0px;
          }
          svg{
            width: 1.2rem;
            height: 1.2rem;
          }
        }
        .lang-select:hover{
          background-color:#f2f3f6;
        }
        
      }
  }
  
  @media only screen and (max-width: 830px){
    .grid-top,.grid-bottom{
      flex-direction: column;
      gap: 20px;
      .grid-left,.grid-right{
        width:100%;
      }

    }
    .grid-top{
      .grid-left{
        flex-wrap: wrap;
      }
    }
    .grid-bottom .grid-right{
      flex-wrap: wrap;
    }
  }
}
