.right-img-container, .left-img-container{
  height: auto;
}
.home-container{
  width: 58%;
}
.right-img-container{
  background-color: #FBF7F2;
}
.left-img-container{
  background-color:#ffffff;
}
.background-pale-green{
  background-color: #E6F3E6;
}
.right-img{
  display: flex;
  flex-direction: row;
  padding: 48px 0px;
  gap: 40px;
  .text{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .home-main-title{
      font-size: 2.8rem;
      line-height: 1.3;
      letter-spacing: -0.4px;
      margin: 10px 0px;
    }
    .text-m{
      font-size: 15px !important;
      line-height: 1.5;
      letter-spacing: -0.3px;
    }
  }
  .image{
    width: 50%;
    img{
      object-fit: contain;
      width: 100%;
    }
  }
}
.left-img{
  display:flex;
  flex-direction: row;
  padding: 48px 0px;
  gap: 40px;
  .image{
    width: 50%;
    img{
      object-fit: contain;
      width: 100%;
    }
  }
  .text{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .home-main-title,.text-m,.card-btn{
      padding-left: 30px;
    }
    .home-main-title{
      font-size: 2.8rem;
      line-height: 1.3;
      letter-spacing: -0.4px;
      margin: 10px 0px;
    }
    .text-m{
      font-size: 15px !important;
      line-height: 1.5;
      letter-spacing: -0.3px;
    }
  }
}
.card-btn{
  display:flex;
  flex-direction:row;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 15px;
  .btn{
    padding: 17px 25px ;
    background-color: #f2f3f6;
    border-radius: 6px;
    color:#212529 ;
    font-weight: 700;
    font-size: .91rem;
    display: flex;
    align-items: center;
    font-size: 18px;
  }
  .btn:hover{
    cursor: pointer;
    background-color:#E9ECEF;
  }
}


.home-story-list{
    margin-top: 4rem;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    .home-story-list-item{
      margin-right: 4rem;
    margin-left: 0;
    max-width: 14rem;
    .story-title{
      font-size: 16px;
      line-height: 1.5;
      font-weight: bold;
      margin-top: 1.6rem;
      margin-bottom: 0.8rem;
    }
    .story-desc{
      font-size: 15px;
      line-height: 1.5;
    }
    .icon-story{
      width: 56px;
      height: 56px;
      background-size: 56px 56px;
    }
   
    }
}

.home-hot-content{
   
    padding: 6rem 0rem 12rem 0rem;
    .home-main-title{
      margin-bottom: 8rem;
      font-size: 2.5rem;
      line-height: 1.35;
      text-align: center;
    }
    .text-center{
      text-align: center;
    }
    #hot-articles-more{
      cursor: pointer;
      text-decoration: underline;
      font-weight: bold;
    }
}
.cards-wrap{
    display: flex;
    width: 80%;
    margin: 0 auto;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    .card-top{
      // width: calc(25% - 44px);
      margin-right: 44px;
      margin-bottom: 56px;
      .card-photo{
        width: 100%;
        padding-top: 100%;
        position: relative;
        overflow: hidden;
        border-radius: 12px;
        background-color: #F8F9FA;
        box-shadow: inset 0px 0px 0px 1px rgb(0 0 0 / 15%);
        box-sizing: border-box;
        img{
          position: absolute;
          top: 0;
          bottom: 0;
          width: 100%;
          box-sizing: border-box;
          border-radius: 12px;
          border: 1px solid transparent;
        }
      }
      .card-desc{
        margin-top: 12px;
        .card-title{
          font-size: 16px;
          letter-spacing: -0.02px;
          color: #212529;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          margin-bottom: 4px;
          line-height: 1.5;
          font-weight: normal;
        }
        .card-price{
          font-size: 15px;
          font-weight: 700;
          line-height: 1.5;
          margin-bottom: 4px;
        }
        .card-region-name{
          font-size: 13px;
          color: #212529;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          margin-bottom: 4px;
          line-height: 1.5;
        }
        .card-counts{
          color: #868e96;
          font-size: 13px;
        }
      }
    }
    .card-link{
      text-decoration: none;
      color: #212529;
    }
}
.cards-wrap .card .card-photo{
  width: 100%;
  padding-top: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  background-color: #F8F9FA;
  box-shadow: inset 0px 0px 0px 1px rgb(0 0 0 / 15%);
  box-sizing: border-box;
}
.background-gray{
  background-color:#F8F9FA;
}
.home-keywords-content {
    margin: 4rem auto;
    text-align: center;
    display: flex;
    flex-direction:column;
  .home-main-title{ 
    display: inline-block;
    vertical-align: middle;
    font-size: 16px;
    a{
      cursor: pointer;
      text-decoration: underline;
      font-weight: bold;
    }
  }
  .top-keywords-list{
    display: inline-block;
    list-style-type: none;
    vertical-align: middle;
    margin-left: 4rem;
    .keyword-item{
      display: inline-block;
    vertical-align: middle;
    margin-right: 3.2rem;
    margin-bottom: 1rem;
    .keyword-link{
      color: #212529;
    }
    }
  }
}

@media only screen and (max-width: 1370px){
  .home-container{
    width: 90%;
  }
}
@media only screen and (max-width: 830px){
  .right-img{
    flex-direction: column;
    align-items: center;
    .text{
      width: 100%;
    }
    .image{
      width: 100%;
    }
    ul{
      flex-wrap: wrap;
      li{
        margin-bottom: 37px;
      }
    }
  }
  .left-img{
    flex-direction: column;
    align-items: center;
    .text{
      width: 100%;
    }
    .image{
      width: 100%;
    }
  }
}